# integration_project_frontend

./: .gitlab-ci.yml  bd.sql  bd.sql.txt  pom.xml
src/main/deploy/languages/: BrazilianPortuguese.isl
src/main/deploy/package/windows/: ProjectIntegration.iss  installer_integration_project.iss
src/main/java/br/eletra/frontend/: Main.java
src/main/java/br/eletra/frontend/controller/: ScreenController.java
src/main/java/br/eletra/frontend/controllers/: ScreenController.java
src/main/java/br/eletra/frontend/deploy/: installer_integration_project.iss
src/main/java/br/eletra/frontend/dto/: CategoryDTO.java  LineDTO.java  ModelDTO.java
src/main/java/br/eletra/frontend/main/: Main.java
src/main/java/br/eletra/frontend/services/: CategoryServices.java  LineServices.java  ModelServices.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: screen.fxml
src/test/java/br/eletra/frontend/controller/: ScreenControllerTest.java
src/test/java/br/eletra/frontend/services/: CategoryServicesTest.java  LineServicesTest.java  ModelServicesTest.java
