#define LANG_NAME "Portuguese (Brazil)"
#define LANG_NAME_ENGLISH "Portuguese (Brazil)"
#define LANG_CHARSET_CODEPAGE 1252

[CustomMessages]
AppName=Projeto_de_Integração-1.0-SNAPSHOT
AppVerName=Projeto_de_Integração-1.0-SNAPSHOT v1.0
DefaultGroupName=ProjetoDeIntegração

[Messages]
LanguageName=Portuguese (Brazil)
WelcomeLabel1=Bem-vindo ao instalador do meu Projeto de Integração.
WelcomeLabel2=Este assistente o guiará através do processo de instalação.
WelcomeLabel3=Clique em Avançar para continuar ou em Cancelar para sair.
SelectDestinationLabel=Selecione a pasta de destino para instalar o Projeto de Integração.
SelectStartMenuFolderLabel=Selecione a pasta do menu Iniciar onde o Projeto de Integração será instalado.
SelectAdditionalTasksLabel=Selecione as tarefas adicionais que você deseja executar.
SelectAdditionalTasksDescription=As tarefas selecionadas serão executadas após a conclusão da instalação.
SelectStartMenuFolderCheckBoxLabel=Criar um atalho para o Projeto de Integração no menu Iniciar.
SelectAdditionalIconsCheckBoxLabel=Criar atalhos adicionais para o Projeto de Integração.
ReadyToInstallLabel=Pronto para Instalar
ReadyToInstallDescription=Clique em Instalar para começar a instalação.
InstallationCompletedLabel=Instalação Concluída!
InstallationCompletedDescription=A instalação do Projeto de Integração foi concluída com sucesso.
InstallationCanceledLabel=Instalação Cancelada
InstallationCanceledDescription=A instalação do Projeto de Integração foi cancelada.
SetupAppTitle=Instalador do Projeto de Integração
SetupWindowTitle=Bem-vindo à Instalação do Meu Projeto de Integração
WizardWelcomeLabel=Bem-vindo ao Assistente de Instalação do Meu Aplicativo.
WizardSelectDirLabel=Escolha a pasta de instalação para o Meu Aplicativo.
WizardSelectDirDesc=Por favor, selecione a pasta onde o Projeto de Integração será instalado.
WizardSelectDirBrowseLabel=Procurar...
WizardSelectComponentsLabel=Selecione os componentes a serem instalados.
WizardSelectComponentsDesc=Por favor, selecione os componentes que deseja instalar.
WizardInstallLabel=Instalar
WizardUninstallLabel=Desinstalar
WizardYesLabel=Sim
WizardNoLabel=Não
WizardFinishLabel=Concluir
WizardCancelLabel=Cancelar
WizardUserInfoLabel=Informações do Usuário
WizardUserInfoDesc=Por favor, forneça as seguintes informações.
UserInfoNameLabel=Nome:
UserInfoCompanyLabel=Empresa:
UserInfoSerialLabel=Número de Série:
UserInfoLicenseAccepted=contrato de licença aceito.
